<Properties StartupConfiguration="{8AAD700C-7918-4949-9A96-8E75261A8E4F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="com/tgi/ctoe/TestCommand.cs">
    <Files>
      <File FileName="Program.cs" Line="14" Column="31" />
      <File FileName="com/tgi/ctoe/event/CommandEventDispatcher.cs" Line="68" Column="6" />
      <File FileName="com/tgi/ctoe/event/EventHandlerDelegate.cs" Line="4" Column="2" />
      <File FileName="com/tgi/ctoe/event/Nueva carpeta/ICommandEventDispatcher.cs" Line="8" Column="45" />
      <File FileName="com/tgi/ctoe/EventToCommandMapper.cs" Line="17" Column="15" />
      <File FileName="com/tgi/ctoe/event/Nueva carpeta/ICommandEvent.cs" Line="5" Column="3" />
      <File FileName="com/tgi/ctoe/event/CommandEvent.cs" Line="17" Column="45" />
      <File FileName="com/tgi/ctoe/TestCommand.cs" Line="13" Column="1" />
      <File FileName="com/tgi/ctoe/ICommand.cs" Line="6" Column="8" />
      <File FileName="com/tgi/ctoe/Command.cs" Line="5" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tirsogarcia/Documents/DEVELOPMENT/labs/commands/com/tgi/ctoe/TestCommand.cs" relfile="com/tgi/ctoe/TestCommand.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.commands PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>